# SimpleAuth

./: .gitignore  README.md  pom.xml
src/main/java/tech/xigam/simpleauth/: Config.java  Cryptography.java  SimpleAuth.java
src/main/java/tech/xigam/simpleauth/account/: AccountProvider.java  SimpleAuthAccount.java
src/main/java/tech/xigam/simpleauth/auth/: AuthenticationUtil.java  LoginScreenAuthenticator.java  SimpleAuthProvider.java  SimpleExternalAuthenticator.java
src/main/java/tech/xigam/simpleauth/objects/: InvalidateExpiredSessionsTask.java  Session.java  SimpleAuthRouter.java
src/main/java/tech/xigam/simpleauth/objects/absolute/: Constants.java  ResponseCodes.java
src/main/resources/: plugin.json
